NorthWind.ConsoleApp/obj/NorthWind.ConsoleApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Estudio\\Cecep\\Semestre 6\\Arquitectura de Software\\Consolidado II\\Clean_Architecture\\NorthWind.ConsoleApp\\NorthWind.ConsoleApp.csproj": {}
  },
  "projects": {
    "C:\\Estudio\\Cecep\\Semestre 6\\Arquitectura de Software\\Consolidado II\\Clean_Architecture\\NorthWind.ConsoleApp\\NorthWind.ConsoleApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Estudio\\Cecep\\Semestre 6\\Arquitectura de Software\\Consolidado II\\Clean_Architecture\\NorthWind.ConsoleApp\\NorthWind.ConsoleApp.csproj",
        "projectName": "NorthWind.ConsoleApp",
        "projectPath": "C:\\Estudio\\Cecep\\Semestre 6\\Arquitectura de Software\\Consolidado II\\Clean_Architecture\\NorthWind.ConsoleApp\\NorthWind.ConsoleApp.csproj",
        "packagesPath": "C:\\Users\\ASUS\\.nuget\\packages\\",
        "outputPath": "C:\\Estudio\\Cecep\\Semestre 6\\Arquitectura de Software\\Consolidado II\\Clean_Architecture\\NorthWind.ConsoleApp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ASUS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Estudio\\Cecep\\Semestre 6\\Arquitectura de Software\\Consolidado II\\Clean_Architecture\\NorthWind.IoC\\NorthWind.IoC.csproj": {
                "projectPath": "C:\\Estudio\\Cecep\\Semestre 6\\Arquitectura de Software\\Consolidado II\\Clean_Architecture\\NorthWind.IoC\\NorthWind.IoC.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[9.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Estudio\\Cecep\\Semestre 6\\Arquitectura de Software\\Consolidado II\\Clean_Architecture\\NorthWind.IoC\\NorthWind.IoC.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Estudio\\Cecep\\Semestre 6\\Arquitectura de Software\\Consolidado II\\Clean_Architecture\\NorthWind.IoC\\NorthWind.IoC.csproj",
        "projectName": "NorthWind.IoC",
        "projectPath": "C:\\Estudio\\Cecep\\Semestre 6\\Arquitectura de Software\\Consolidado II\\Clean_Architecture\\NorthWind.IoC\\NorthWind.IoC.csproj",
        "packagesPath": "C:\\Users\\ASUS\\.nuget\\packages\\",
        "outputPath": "C:\\Estudio\\Cecep\\Semestre 6\\Arquitectura de Software\\Consolidado II\\Clean_Architecture\\NorthWind.IoC\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ASUS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Estudio\\Cecep\\Semestre 6\\Arquitectura de Software\\Consolidado II\\Clean_Architecture\\NorthWind.Writers\\NorthWind.Writers.csproj": {
                "projectPath": "C:\\Estudio\\Cecep\\Semestre 6\\Arquitectura de Software\\Consolidado II\\Clean_Architecture\\NorthWind.Writers\\NorthWind.Writers.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Estudio\\Cecep\\Semestre 6\\Arquitectura de Software\\Consolidado II\\Clean_Architecture\\NorthWind.Writers\\NorthWind.Writers.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Estudio\\Cecep\\Semestre 6\\Arquitectura de Software\\Consolidado II\\Clean_Architecture\\NorthWind.Writers\\NorthWind.Writers.csproj",
        "projectName": "NorthWind.Writers",
        "projectPath": "C:\\Estudio\\Cecep\\Semestre 6\\Arquitectura de Software\\Consolidado II\\Clean_Architecture\\NorthWind.Writers\\NorthWind.Writers.csproj",
        "packagesPath": "C:\\Users\\ASUS\\.nuget\\packages\\",
        "outputPath": "C:\\Estudio\\Cecep\\Semestre 6\\Arquitectura de Software\\Consolidado II\\Clean_Architecture\\NorthWind.Writers\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ASUS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Estudio\\Cecep\\Semestre 6\\Arquitectura de Software\\Consolidado II\\Clean_Architecture\\NorthWindEntities\\NorthWindEntities.csproj": {
                "projectPath": "C:\\Estudio\\Cecep\\Semestre 6\\Arquitectura de Software\\Consolidado II\\Clean_Architecture\\NorthWindEntities\\NorthWindEntities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[9.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Estudio\\Cecep\\Semestre 6\\Arquitectura de Software\\Consolidado II\\Clean_Architecture\\NorthWindEntities\\NorthWindEntities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Estudio\\Cecep\\Semestre 6\\Arquitectura de Software\\Consolidado II\\Clean_Architecture\\NorthWindEntities\\NorthWindEntities.csproj",
        "projectName": "NorthWindEntities",
        "projectPath": "C:\\Estudio\\Cecep\\Semestre 6\\Arquitectura de Software\\Consolidado II\\Clean_Architecture\\NorthWindEntities\\NorthWindEntities.csproj",
        "packagesPath": "C:\\Users\\ASUS\\.nuget\\packages\\",
        "outputPath": "C:\\Estudio\\Cecep\\Semestre 6\\Arquitectura de Software\\Consolidado II\\Clean_Architecture\\NorthWindEntities\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ASUS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

NorthWind.ConsoleApp/obj/NorthWind.ConsoleApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Estudio\\Cecep\\Semestre 6\\Arquitectura de Software\\Consolidado II\\Clean_Architecture\\NorthWind.ConsoleApp\\NorthWind.ConsoleApp.csproj": {}
  },
  "projects": {
    "C:\\Estudio\\Cecep\\Semestre 6\\Arquitectura de Software\\Consolidado II\\Clean_Architecture\\NorthWind.ConsoleApp\\NorthWind.ConsoleApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Estudio\\Cecep\\Semestre 6\\Arquitectura de Software\\Consolidado II\\Clean_Architecture\\NorthWind.ConsoleApp\\NorthWind.ConsoleApp.csproj",
        "projectName": "NorthWind.ConsoleApp",
        "projectPath": "C:\\Estudio\\Cecep\\Semestre 6\\Arquitectura de Software\\Consolidado II\\Clean_Architecture\\NorthWind.ConsoleApp\\NorthWind.ConsoleApp.csproj",
        "packagesPath": "C:\\Users\\ASUS\\.nuget\\packages\\",
        "outputPath": "C:\\Estudio\\Cecep\\Semestre 6\\Arquitectura de Software\\Consolidado II\\Clean_Architecture\\NorthWind.ConsoleApp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ASUS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Estudio\\Cecep\\Semestre 6\\Arquitectura de Software\\Consolidado II\\Clean_Architecture\\NorthWind.IoC\\NorthWind.IoC.csproj": {
                "projectPath": "C:\\Estudio\\Cecep\\Semestre 6\\Arquitectura de Software\\Consolidado II\\Clean_Architecture\\NorthWind.IoC\\NorthWind.IoC.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[9.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Estudio\\Cecep\\Semestre 6\\Arquitectura de Software\\Consolidado II\\Clean_Architecture\\NorthWind.Core\\NorthWind.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Estudio\\Cecep\\Semestre 6\\Arquitectura de Software\\Consolidado II\\Clean_Architecture\\NorthWind.Core\\NorthWind.Core.csproj",
        "projectName": "NorthWind.Core",
        "projectPath": "C:\\Estudio\\Cecep\\Semestre 6\\Arquitectura de Software\\Consolidado II\\Clean_Architecture\\NorthWind.Core\\NorthWind.Core.csproj",
        "packagesPath": "C:\\Users\\ASUS\\.nuget\\packages\\",
        "outputPath": "C:\\Estudio\\Cecep\\Semestre 6\\Arquitectura de Software\\Consolidado II\\Clean_Architecture\\NorthWind.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ASUS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Estudio\\Cecep\\Semestre 6\\Arquitectura de Software\\Consolidado II\\Clean_Architecture\\NorthWindEntities\\NorthWindEntities.csproj": {
                "projectPath": "C:\\Estudio\\Cecep\\Semestre 6\\Arquitectura de Software\\Consolidado II\\Clean_Architecture\\NorthWindEntities\\NorthWindEntities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[9.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Estudio\\Cecep\\Semestre 6\\Arquitectura de Software\\Consolidado II\\Clean_Architecture\\NorthWind.IoC\\NorthWind.IoC.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Estudio\\Cecep\\Semestre 6\\Arquitectura de Software\\Consolidado II\\Clean_Architecture\\NorthWind.IoC\\NorthWind.IoC.csproj",
        "projectName": "NorthWind.IoC",
        "projectPath": "C:\\Estudio\\Cecep\\Semestre 6\\Arquitectura de Software\\Consolidado II\\Clean_Architecture\\NorthWind.IoC\\NorthWind.IoC.csproj",
        "packagesPath": "C:\\Users\\ASUS\\.nuget\\packages\\",
        "outputPath": "C:\\Estudio\\Cecep\\Semestre 6\\Arquitectura de Software\\Consolidado II\\Clean_Architecture\\NorthWind.IoC\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ASUS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Estudio\\Cecep\\Semestre 6\\Arquitectura de Software\\Consolidado II\\Clean_Architecture\\NorthWind.Core\\NorthWind.Core.csproj": {
                "projectPath": "C:\\Estudio\\Cecep\\Semestre 6\\Arquitectura de Software\\Consolidado II\\Clean_Architecture\\NorthWind.Core\\NorthWind.Core.csproj"
              },
              "C:\\Estudio\\Cecep\\Semestre 6\\Arquitectura de Software\\Consolidado II\\Clean_Architecture\\NorthWind.Writers\\NorthWind.Writers.csproj": {
                "projectPath": "C:\\Estudio\\Cecep\\Semestre 6\\Arquitectura de Software\\Consolidado II\\Clean_Architecture\\NorthWind.Writers\\NorthWind.Writers.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Estudio\\Cecep\\Semestre 6\\Arquitectura de Software\\Consolidado II\\Clean_Architecture\\NorthWind.Writers\\NorthWind.Writers.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Estudio\\Cecep\\Semestre 6\\Arquitectura de Software\\Consolidado II\\Clean_Architecture\\NorthWind.Writers\\NorthWind.Writers.csproj",
        "projectName": "NorthWind.Writers",
        "projectPath": "C:\\Estudio\\Cecep\\Semestre 6\\Arquitectura de Software\\Consolidado II\\Clean_Architecture\\NorthWind.Writers\\NorthWind.Writers.csproj",
        "packagesPath": "C:\\Users\\ASUS\\.nuget\\packages\\",
        "outputPath": "C:\\Estudio\\Cecep\\Semestre 6\\Arquitectura de Software\\Consolidado II\\Clean_Architecture\\NorthWind.Writers\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ASUS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Estudio\\Cecep\\Semestre 6\\Arquitectura de Software\\Consolidado II\\Clean_Architecture\\NorthWindEntities\\NorthWindEntities.csproj": {
                "projectPath": "C:\\Estudio\\Cecep\\Semestre 6\\Arquitectura de Software\\Consolidado II\\Clean_Architecture\\NorthWindEntities\\NorthWindEntities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[9.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Estudio\\Cecep\\Semestre 6\\Arquitectura de Software\\Consolidado II\\Clean_Architecture\\NorthWindEntities\\NorthWindEntities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Estudio\\Cecep\\Semestre 6\\Arquitectura de Software\\Consolidado II\\Clean_Architecture\\NorthWindEntities\\NorthWindEntities.csproj",
        "projectName": "NorthWindEntities",
        "projectPath": "C:\\Estudio\\Cecep\\Semestre 6\\Arquitectura de Software\\Consolidado II\\Clean_Architecture\\NorthWindEntities\\NorthWindEntities.csproj",
        "packagesPath": "C:\\Users\\ASUS\\.nuget\\packages\\",
        "outputPath": "C:\\Estudio\\Cecep\\Semestre 6\\Arquitectura de Software\\Consolidado II\\Clean_Architecture\\NorthWindEntities\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ASUS\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

NorthWind.ConsoleApp/obj/NorthWind.ConsoleApp.csproj.nuget.dgspec.json (diff)
@@ -80,6 +80,82 @@
         }
       }
     },
+    "C:\\Estudio\\Cecep\\Semestre 6\\Arquitectura de Software\\Consolidado II\\Clean_Architecture\\NorthWind.Core\\NorthWind.Core.csproj": {
+      "version": "1.0.0",
+      "restore": {
+        "projectUniqueName": "C:\\Estudio\\Cecep\\Semestre 6\\Arquitectura de Software\\Consolidado II\\Clean_Architecture\\NorthWind.Core\\NorthWind.Core.csproj",
+        "projectName": "NorthWind.Core",
+        "projectPath": "C:\\Estudio\\Cecep\\Semestre 6\\Arquitectura de Software\\Consolidado II\\Clean_Architecture\\NorthWind.Core\\NorthWind.Core.csproj",
+        "packagesPath": "C:\\Users\\ASUS\\.nuget\\packages\\",
+        "outputPath": "C:\\Estudio\\Cecep\\Semestre 6\\Arquitectura de Software\\Consolidado II\\Clean_Architecture\\NorthWind.Core\\obj\\",
+        "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
+        "configFilePaths": [
+          "C:\\Users\\ASUS\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
+        ],
+        "originalTargetFrameworks": [
+          "net8.0"
+        ],
+        "sources": {
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
+          "https://api.nuget.org/v3/index.json": {}
+        },
+        "frameworks": {
+          "net8.0": {
+            "targetAlias": "net8.0",
+            "projectReferences": {
+              "C:\\Estudio\\Cecep\\Semestre 6\\Arquitectura de Software\\Consolidado II\\Clean_Architecture\\NorthWindEntities\\NorthWindEntities.csproj": {
+                "projectPath": "C:\\Estudio\\Cecep\\Semestre 6\\Arquitectura de Software\\Consolidado II\\Clean_Architecture\\NorthWindEntities\\NorthWindEntities.csproj"
+              }
+            }
+          }
+        },
+        "warningProperties": {
+          "warnAsError": [
+            "NU1605"
+          ]
+        },
+        "restoreAuditProperties": {
+          "enableAudit": "true",
+          "auditLevel": "low",
+          "auditMode": "direct"
+        },
+        "SdkAnalysisLevel": "9.0.200"
+      },
+      "frameworks": {
+        "net8.0": {
+          "targetAlias": "net8.0",
+          "dependencies": {
+            "Microsoft.Extensions.DependencyInjection.Abstractions": {
+              "target": "Package",
+              "version": "[9.0.4, )"
+            }
+          },
+          "imports": [
+            "net461",
+            "net462",
+            "net47",
+            "net471",
+            "net472",
+            "net48",
+            "net481"
+          ],
+          "assetTargetFallback": true,
+          "warn": true,
+          "frameworkReferences": {
+            "Microsoft.NETCore.App": {
+              "privateAssets": "all"
+            }
+          },
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
+        }
+      }
+    },
     "C:\\Estudio\\Cecep\\Semestre 6\\Arquitectura de Software\\Consolidado II\\Clean_Architecture\\NorthWind.IoC\\NorthWind.IoC.csproj": {
       "version": "1.0.0",
       "restore": {
@@ -109,6 +185,9 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
+              "C:\\Estudio\\Cecep\\Semestre 6\\Arquitectura de Software\\Consolidado II\\Clean_Architecture\\NorthWind.Core\\NorthWind.Core.csproj": {
+                "projectPath": "C:\\Estudio\\Cecep\\Semestre 6\\Arquitectura de Software\\Consolidado II\\Clean_Architecture\\NorthWind.Core\\NorthWind.Core.csproj"
+              },
               "C:\\Estudio\\Cecep\\Semestre 6\\Arquitectura de Software\\Consolidado II\\Clean_Architecture\\NorthWind.Writers\\NorthWind.Writers.csproj": {
                 "projectPath": "C:\\Estudio\\Cecep\\Semestre 6\\Arquitectura de Software\\Consolidado II\\Clean_Architecture\\NorthWind.Writers\\NorthWind.Writers.csproj"
               }
